# wicketforge

./: .gitignore  .space.kts  CHANGELOG.md  DEV_README.md  LICENSE  NOTICE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
src/fileTemplates/j2ee/: WicketBorder.html.html  WicketPage.html.ft  WicketPage.html.html  WicketPanel.html.ft  WicketPanel.html.html  WicketProperties.properties.html  WicketProperties.properties.xml.html
src/inspectionDescriptions/: WicketForgeEmptySrcAttributeInspection.html  WicketForgeHtmlIdInspection.html  WicketForgeJavaIdInspection.html
src/intentionDescriptions/AddMarkupPageIntention/: description.html
src/intentionDescriptions/AddPropertiesIntention/: description.html
src/intentionDescriptions/AddPropertiesXMLIntention/: description.html
src/main/fileTemplates/j2ee/: WicketBorder.html.ft  WicketPanel.html.ft  WicketProperties.properties.xml.ft
src/main/inspectionDescriptions/: WicketForgeEmptySrcAttributeInspection.html  WicketForgeHtmlIdInspection.html
src/main/intentionDescriptions/AddComponentFactoryIntention/: description.html
src/main/intentionDescriptions/AddMarkupBorderIntention/: description.html
src/main/intentionDescriptions/AddMarkupPanelIntention/: description.html
src/main/java/icons/: WicketForgeIcons.java
src/main/java/wicketforge/: Constants.java
src/main/kotlin/wicketforge/: WicketForgeService.kt
src/main/resources/inspectionDescriptions/: ClassWicketId.html
src/main/wicketforge/: Constants.java
src/main/wicketforge/action/: CreateWicketAction.java  ExtractPropertiesAction.java  ViewWicketStructureAction.java  WicketActionGroup.java
src/main/wicketforge/codeInsight/: NavigableLineMarkerInfo.java
src/main/wicketforge/inspection/: EmptySrcAttributeInspection.java
src/main/wicketforge/psi/: WicketReferenceContributor.java
src/main/wicketforge/refactoring/: ResourceRenamerFactory.java
src/main/wicketforge/search/: MarkupIndex.java  WicketResourceIndexExtension.java
src/main/wicketforge/util/: WicketFilenameUtil.java
src/resources/: wicket.xml
src/wicketforge/: Constants.java  WicketForgeApplicationComponent.java  WicketForgeConfigurationPanel.form  WicketForgeConfigurationPanel.java  WicketForgeProjectComponent.java  WicketForgeUtil.java  WicketVersion.java
src/wicketforge/action/: CreateWicketAction.java  CreateWicketPageAction.java  CreateWicketPanelAction.java  ExtractHtmlTextAction.java  ExtractHtmlTextActionHandler.java  ExtractPropertiesAction.java  ToggleAction.java  ViewWicketHierarchyAction.java  ViewWicketStructureAction.java  WicketActionGroup.java  WicketClassBaseAction.java  WicketPageAction.java  WicketPanelAction.java
src/wicketforge/action/ui/: AbstractCreateDialog.form  AbstractCreateDialog.java  CreatePageDialog.java  ExtractHtmlTextDialog.form  ExtractHtmlTextDialog.java  ExtractPropertiesDialog.form  ExtractPropertiesDialog.java
src/wicketforge/codeInsight/: NavigableLineMarkerInfo.java  WicketClassLineMarkerProvider.java  WicketMarkupLineMarkerProvider.java
src/wicketforge/completion/: AbstractJavaCompletionContributor.java  ClassWicketIdCompletionContributor.java  HtmlCompletionContributor.java  JavaCompletionContributor.java  MarkupWicketIdCompletionContributor.java  PropertiesCompletionContributor.java  PropertyModelCompletionContributor.java  PropertyModelVisitor.java  WicketElementAttributeCompletionContributor.java  WicketElementAttributeValueCompletionContributor.java  WicketElementCompletionContributor.java  WicketTag.java  WicketTagAttributeCompletionContributor.java  WicketTagCompletionContributor.java
src/wicketforge/facet/: WicketFacetEditorTab.java  WicketForgeFacet.java  WicketForgeFacetConfiguration.java  WicketForgeFacetType.java  WicketForgeSupportModel.java  WicketFrameworkSupportProvider.java  WicketLibrariesValidatorDescription.java
src/wicketforge/facet/ui/: WicketAlternateResourcePathItemDialog.form  WicketAlternateResourcePathItemDialog.java  WicketFeaturesEditor.form  WicketFeaturesEditor.java  WicketVersion.java
src/wicketforge/folding/: LambdaModelFoldingBuilder.java
src/wicketforge/highlighting/: WicketForgeColorSettingsPage.java  WicketForgeHighlightingPass.java  WicketForgeHighlightingPassFactory.java
src/wicketforge/inspection/: ClassWicketIdInspection.java  EmptySrcAttributeInspection.java  HtmlIdInspection.java  JavaIdInspection.java  MarkupWicketIdInspection.java
src/wicketforge/intention/: AddComponentFactoryIntention.java  AddMarkupIntention.java  AddMarkupPageIntention.java  AddMarkupPanelIntention.java  AddPropertiesIntention.java  AddPropertiesXMLIntention.java
src/wicketforge/model/: WicketTagRegistry.java
src/wicketforge/model/tags/: WicketCompletionType.java  WicketTag.java  WicketTagAttribute.java
src/wicketforge/psi/: WicketReferenceContributor.java
src/wicketforge/psi/hierarchy/: AttributeItem.java  ClassItem.java  HierarchyUtil.java  (+11 more)
src/wicketforge/refactoring/: MarkupRenamerFactory.java  PropertiesRenamerFactory.java  ResourceRenamerFactory.java
src/wicketforge/search/: AdditionalResourcePathsIndexProvider.java  ClassIndex.java  MarkupIndex.java  PropertiesIndex.java  ResourceInfo.java  SearchUtils.java  WicketIndexUtil.java  WicketResourceIndexExtension.java  WicketSearchScope.java
src/wicketforge/templates/: WicketFileTemplateGroupFactory.java  WicketTemplates.java
src/wicketforge/util/: FilenameConstants.java  ResourceInfo.java  WicketFileUtil.java  WicketFilenameUtil.java  WicketPsiUtil.java  WicketVersion.java
src/wicketforge/visitor/: CompletionResult.java  PropertyModelVisitor.java  WicketClassVisitor.java  WicketMarkupVisitor.java
test/wicket14/: pom.xml
test/wicket14/src/main/java/wicketforge/test/: Address.java  HomePage.java  MyPage.java  Person.java  WicketApplication.java
test/wicket14/src/main/resources/wicketforge/test/: HomePage$InnerPanel.html  HomePage.html  HomePage.properties  MyPage.xml
test/wicket14/src/main/webapp/WEB-INF/: web.xml
test/wicket14/src/test/java/wicketforge/test/: Start.java  TestHomePage.java
(+65 files in other folders)
